{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "personal-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"routes": [
		{
			"pattern": "santhanabalan.dpdns.org",
			"custom_domain": true,
		},
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personal-portfolio-auth",
			"database_id": "07005da4-c027-4b0e-bc96-fd050e750bb1",
		},
	],
	"vars": {
		"BETTER_AUTH_URL": "https://personal-portfolio.santhanabalan.workers.dev",
	},
	"observability": {
		"redact_query_string": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
		},
	},
}
